<!DOCTYPE html>
<html>
	<head>
		<title>Orion Roberts</title>
<style>

		@import url('https://fonts.cdnfonts.com/css/optima');
		@import url('https://fonts.cdnfonts.com/css/galgey');

		*{
			box-sizing: border-box;
		}
		
		
		body{
			background-image: linear-gradient(#526D82, #27374D);
			font-family: 'Galgey', sans-serif;
		}
		
		header{
			background-color:transparent;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
			font-family: 'Optima', sans-serif;
		}
		
		section{
			display: -webkit-flex;
			display: flex;
		}
		
		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background-color: #9DB2BF;
			padding: 20px;
		  }
		  
		  /* Style the list inside the menu */
		  nav ul {
			list-style-type: none;
			padding: 0;
		  }
		  
		  /* Style the content */
		  article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: transparent;
			padding: 10px;
		  }
		  
		  /* Style the footer */
		  footer {
			background-color: transparent;
			padding: 10px;
			text-align: center;
			color: white;
			font-family: 'Optima', sans-serif;
		  }
		  
		  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		  @media (max-width: 600px) {
			section {
			  -webkit-flex-direction: column;
			  flex-direction: column;
			}
		  }
	</style>
	</head>
	<body>
	
	<header>
		<h2><strong>Orion's Project Bin</strong></h2>
	</header>

	<section>
	<nav>
		<p>2023</p>
		<ul>
			<li><a href="website.html"><em>This website</em></a></li>
			<li><a href="pong.html"><em>Pong</em></a></li>
		</ul>
		<p>2022</p>
		<ul>
			<li><a href="hangman.html"><em>Hangman(Finished)</em></a></li>
			<li><a href="humansvgoblins.html"><em>3D Rendering and Game Design (2022)</em></a></li>
			<li><a href="hime.html"><em>H.I.M.E</em></a></li>
		</ul>
	</nav>


	<article>
		<p>
			Hi, my name is Orion Noel Roberts, and this is a site for me to keep track of my projects.  I'll update this as I complete more things, so 
			make sure to come back from time to time.
		</p>
		<p>
			I utilize a variety of languages to complete projects.  I believe that it's best to write in the language that is at the
			intersection of good understanding and suitability.  However, I do prefer to use Java on backend and Javascript on frontend personally.
		</p>
		<p>I have a wide variety of interests in software development and computer science, such as game design, app development, etc.
			I also hope to progressively grow stronger in coding in a variety of languages, especially C++, Java, Javascript, and SQL for the time being.
		</p>
	</article>
</section>
<section>

</section>
		
	
	<footer>
	<h2><strong>Contact Me:</strong>
	<br>
	ornrob@gmail.com
	</h2>
	</footer>	
	
</body>
</html>